#Updated at Thu Jun 18 12:56:17 EDT 2015
#Thu Jun 18 12:56:17 EDT 2015
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:TestAspects;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
