# aspectj-maven-plugin-defect-example

./: .project  README.md  log.roo  pom.xml
SimpleJavaAppExample/: .project  pom.xml
SimpleJavaAppExample/src/main/java/de/scrum_master/app/: Application.java
SimpleJavaAppExample/src/test/java/de/scrum_master/app/: ApplicationTest.java  TestAspect.aj
WebAppExample/: .project  pom.xml
WebAppExample/src/main/java/com/test/: ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  Topping_Roo_Configurable.aj  Topping_Roo_Jpa_ActiveRecord.aj  Topping_Roo_Jpa_Entity.aj
WebAppExample/src/main/webapp/WEB-INF/: web.xml
WebAppExample/src/main/webapp/WEB-INF/i18n/: application.properties
WebAppExample/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
WebAppExample/src/test/java/com/test/: MangleAspect.java  ServiceImplTest.java
src/main/java/com/test/: Service.java  ServiceImpl.java  Topping.java  ToppingController.java  ToppingController_Roo_Controller.aj  Topping_Roo_ToString.aj
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/test/java/com/test/: MangleAspect.java  ServiceImplTest.java
