<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.scrum-master.aspectj</groupId>
	<artifactId>unit-test-specific-aspect</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>7</java.version>
		<aspectj.version>1.7.0</aspectj.version>
	</properties>
	
	
	<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.codehaus.mojo
									</groupId>
									<artifactId>
										aspectj-maven-plugin
									</artifactId>
									<versionRange>
										[1.7,)
									</versionRange>
									<goals>
										<goal>compile</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute></execute>
								</action>
							</pluginExecution>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.codehaus.mojo
									</groupId>
									<artifactId>
										aspectj-maven-plugin
									</artifactId>
									<versionRange>
										[1.7,)
									</versionRange>
									<goals>
										<goal>test-compile</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>			
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<!-- IMPORTANT -->
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									<basedir>${project.build.sourceDirectory}</basedir>
									<includes>
										<include>**/*.aj</include>
										<include>**/*.java</include>
									</includes>
								</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>test compile</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									<basedir>${project.build.testSourceDirectory}</basedir>
									<includes>
										<include>**/*.aj</include>
										<include>**/*.java</include>
									</includes>
								</source>
							</sources>
							<weaveDirectories>
								<param>${project.build.outputDirectory}</param>
							</weaveDirectories>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<outxml>true</outxml>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<complianceLevel>${java.version}</complianceLevel>
					<showWeaveInfo>true</showWeaveInfo>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<mainClass>de.scrum_master.app.Application</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
